YC_IMAGE_REGISTRY_ID=
TELEGRAM_TOKEN=
TELEGRAM_BOT_CONTAINER_ID=
TELEGRAM_BOT_CONTAINER_URL=
WORKER_CONTAINER_ID=
WORKER_CONTAINER_URL=
SERVICE_ACCOUNT_ID=
YC_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ru-central1
MESSAGE_QUEUE_URL=